Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~1.gbpb6397e
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Checksums-Sha1: 
 84474ac9a8deed5e84b9006cfb1a93da1903fa7b 1739908 ecell_3.2.3p2.orig.tar.gz
 c559c381339492b8d7afc62d29f58603bbd4aad8 5074 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
Checksums-Sha256: 
 28eb134d11652767c03fea8d05f4f389a3a21a35d934276696ca281f6a6d7ae7 1739908 ecell_3.2.3p2.orig.tar.gz
 4d1ff87dfeee31f6fe6d2da541bc2d19648f9fcb1c3c5604342dd6f2d6e9ae38 5074 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
Files: 
 921ac7ca9d8cf5d12209c631bcefe406 1739908 ecell_3.2.3p2.orig.tar.gz
 481560b41cd5122214f623dd8feae046 5074 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
