Format: 1.8
Date: Fri, 30 Nov 2012 08:53:16 +0000
Source: ecell
Binary: ecell3 ecell3-session-monitor ecell3-model-editor ecell3-dev
Architecture: source amd64
Version: 3.2.3p2-1ubuntu1~1.gbpb6397e
Distribution: UNRELEASED
Urgency: low
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Changed-By: Naohiro Aota <naota@riken.jp>
Description: 
 ecell3     - E-Cell System is an object-oriented software suite for modeling,
 ecell3-dev - E-Cell System is an object-oriented software suite for modeling,
 ecell3-model-editor - E-Cell System is an object-oriented software suite for modeling,
 ecell3-session-monitor - E-Cell System is an object-oriented software suite for modeling,
Changes: 
 ecell (3.2.3p2-1ubuntu1~1.gbpb6397e) UNRELEASED; urgency=low
 .
   ** SNAPSHOT build @b6397e48534f09913fc29db48b5bf72d0e6af484 **
 .
   * UNRELEASED
Checksums-Sha1: 
 f3d870bca9c8ed451aa5a17efd9e49992c6e4273 1129 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 c559c381339492b8d7afc62d29f58603bbd4aad8 5074 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 ad018a0d0423d869f46ca50d6af0ddd2669db462 1945018 ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 65895129af0cd302a89ccc0dc4b121156adad691 188288 ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 ecb8085ef29ec45ca1cf3246e6a73626b6443aad 973680 ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 171c1bd0a42809843b0faf238b399a635eee02c6 531172 ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
Checksums-Sha256: 
 e263ff196f7aeef9ce36bb4af14891d7bdaad2b13142e9f6acb925ba7c7755ba 1129 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 4d1ff87dfeee31f6fe6d2da541bc2d19648f9fcb1c3c5604342dd6f2d6e9ae38 5074 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 5fa6a8dfb59c1d964f42051c37371ffaaac3d1ec7ffda00e442fe92fe39a38c2 1945018 ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 3fed1896cd9fd1a2cc1c75966447cbbae4d2debd3f49e98458708b010dd7759b 188288 ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 e6ffa22ec4e05df5730f53bbc79a50735e7793e9b7779ca247de705d5f31fcac 973680 ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 237f30b51ea1c536f2c4da6b49716fd63127b2ca6b689f1cb51f9816af7615c0 531172 ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
Files: 
 1d2e60c006ab2810638c452cd2e4f674 1129 contrib/science extra ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 481560b41cd5122214f623dd8feae046 5074 contrib/science extra ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 08f34e1463ba87cc4ad4bc8cc789b4a1 1945018 contrib/science extra ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 0a742735b4c103f5ec0b55f3e967453a 188288 contrib/science extra ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 560b1edb8ea8beea149bfed97b0331ed 973680 contrib/science extra ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 349d95dfdbbfb0f29315b75a1a750b3c 531172 contrib/devel extra ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
