Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~2.gbpfa7f15
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Checksums-Sha1: 
 9dd64d2584bd247b72b2ca2c3f8e166e52496c8e 1740254 ecell_3.2.3p2.orig.tar.gz
 b09725eae771bc3e170fdc03848c8949b7de2ffd 4989 ecell_3.2.3p2-1ubuntu1~2.gbpfa7f15.debian.tar.gz
Checksums-Sha256: 
 14293aa05b470478bccc410b010c7839a15b28ebce0b8fbbcbddb13e075ed5da 1740254 ecell_3.2.3p2.orig.tar.gz
 5dfdc99c6805902fad3fe9b9ca5b38187e7c0f948d51351515c81485f6ad4004 4989 ecell_3.2.3p2-1ubuntu1~2.gbpfa7f15.debian.tar.gz
Files: 
 ddf0b99d5240d702fe5f415314869dd2 1740254 ecell_3.2.3p2.orig.tar.gz
 d15ae2730adc0c2c5c62fe2048f75047 4989 ecell_3.2.3p2-1ubuntu1~2.gbpfa7f15.debian.tar.gz
