Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~2.gbpf2f8ba
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Package-List: 
 ecell3 deb contrib/science extra
 ecell3-dev deb contrib/devel extra
 ecell3-model-editor deb contrib/science extra
 ecell3-session-monitor deb contrib/science extra
Checksums-Sha1: 
 9dd64d2584bd247b72b2ca2c3f8e166e52496c8e 1740254 ecell_3.2.3p2.orig.tar.gz
 ebb322e91b854822e82dad42b7b47bf9c61204aa 4837 ecell_3.2.3p2-1ubuntu1~2.gbpf2f8ba.debian.tar.gz
Checksums-Sha256: 
 14293aa05b470478bccc410b010c7839a15b28ebce0b8fbbcbddb13e075ed5da 1740254 ecell_3.2.3p2.orig.tar.gz
 2f9b4bd7cb15fdea4122c055fb8eccba111c84d73fcbb94adddf3fedd7e0f364 4837 ecell_3.2.3p2-1ubuntu1~2.gbpf2f8ba.debian.tar.gz
Files: 
 ddf0b99d5240d702fe5f415314869dd2 1740254 ecell_3.2.3p2.orig.tar.gz
 c3effce0833e1ed5a7cb08403e07651e 4837 ecell_3.2.3p2-1ubuntu1~2.gbpf2f8ba.debian.tar.gz
