Format: 1.8
Date: Fri, 30 Nov 2012 09:05:23 +0000
Source: ecell
Binary: ecell3 ecell3-session-monitor ecell3-model-editor ecell3-dev
Architecture: source amd64
Version: 3.2.3p2-1ubuntu1~1.gbpb6397e
Distribution: UNRELEASED
Urgency: low
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Changed-By: Naohiro Aota <naota@riken.jp>
Description: 
 ecell3     - E-Cell System is an object-oriented software suite for modeling,
 ecell3-dev - E-Cell System is an object-oriented software suite for modeling,
 ecell3-model-editor - E-Cell System is an object-oriented software suite for modeling,
 ecell3-session-monitor - E-Cell System is an object-oriented software suite for modeling,
Changes: 
 ecell (3.2.3p2-1ubuntu1~1.gbpb6397e) UNRELEASED; urgency=low
 .
   ** SNAPSHOT build @b6397e48534f09913fc29db48b5bf72d0e6af484 **
 .
   * UNRELEASED
Checksums-Sha1: 
 190ba38aec60b450a76dab06a1581fcdafec1707 1311 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 ef565a8fdc8d14b38435a90acb233b462b829044 4892 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 c24d8e7f79800a9e0bc9d4f89e107e4bd243b068 1799330 ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 bba13972ec2e2fc9477be00ebd4cbdcf6a399713 200084 ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 8389efa54a7ea8af0ddd46ddc6d8e9badcc3f767 985288 ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 6b15c490f831591c11aa674a9d888a1c71675c98 587842 ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
Checksums-Sha256: 
 a976b0eb84a685f50b60a0aacf91f25b167f97ce0994a0797bead8a208d2bb16 1311 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 6a01c670bde0ef6ef62ec66990431a307d7d75a87ea0e24001dc9da0d5c3cf4a 4892 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 9d49689e8932d8c9c6b93d66371267c360a2dd5a53a994a50048762b3c56f103 1799330 ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 7937d3ee5395028ad1375824458f37c18f524487c768a156c47f2adbe4d708c1 200084 ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 af9b6cf9ffe062633ab9e7fabd69acdb45a10ae3fdb7a94b7e83d21443a03ff2 985288 ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 25c594f07392b1d740b20edad3fa2e48d9f8fac1a7c1fb41174f81d715227ebb 587842 ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
Files: 
 f7371fe173fd11bd9596a784ec1af248 1311 contrib/science extra ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.dsc
 d40843d467b1daa3130cba7ed26d821f 4892 contrib/science extra ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
 5422e0e73b14c86e99f333cf48c7aabf 1799330 contrib/science extra ecell3_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 392e957fe711b0dfe1f902b83ca2ceb5 200084 contrib/science extra ecell3-session-monitor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 d13569a3f219df9034fe740077d800e3 985288 contrib/science extra ecell3-model-editor_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
 0ecfe36f5d846b822edbf843cf78ccbd 587842 contrib/devel extra ecell3-dev_3.2.3p2-1ubuntu1~1.gbpb6397e_amd64.deb
