Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~1.gbpb6397e
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Package-List: 
 ecell3 deb contrib/science extra
 ecell3-dev deb contrib/devel extra
 ecell3-model-editor deb contrib/science extra
 ecell3-session-monitor deb contrib/science extra
Checksums-Sha1: 
 84474ac9a8deed5e84b9006cfb1a93da1903fa7b 1739908 ecell_3.2.3p2.orig.tar.gz
 ef565a8fdc8d14b38435a90acb233b462b829044 4892 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
Checksums-Sha256: 
 28eb134d11652767c03fea8d05f4f389a3a21a35d934276696ca281f6a6d7ae7 1739908 ecell_3.2.3p2.orig.tar.gz
 6a01c670bde0ef6ef62ec66990431a307d7d75a87ea0e24001dc9da0d5c3cf4a 4892 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
Files: 
 921ac7ca9d8cf5d12209c631bcefe406 1739908 ecell_3.2.3p2.orig.tar.gz
 d40843d467b1daa3130cba7ed26d821f 4892 ecell_3.2.3p2-1ubuntu1~1.gbpb6397e.debian.tar.gz
