Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~2.gbpc8ca9e
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.6-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Checksums-Sha1: 
 9dd64d2584bd247b72b2ca2c3f8e166e52496c8e 1740254 ecell_3.2.3p2.orig.tar.gz
 0db63a45e9687f9eef7157238d0ba7d7a12d055b 4794 ecell_3.2.3p2-1ubuntu1~2.gbpc8ca9e.debian.tar.gz
Checksums-Sha256: 
 14293aa05b470478bccc410b010c7839a15b28ebce0b8fbbcbddb13e075ed5da 1740254 ecell_3.2.3p2.orig.tar.gz
 1c485c883f5b369e22f445bb2473c3c4e0d3c1fc3789754940ef2fe96d2ef082 4794 ecell_3.2.3p2-1ubuntu1~2.gbpc8ca9e.debian.tar.gz
Files: 
 ddf0b99d5240d702fe5f415314869dd2 1740254 ecell_3.2.3p2.orig.tar.gz
 f9b955e9dc234167a4baed2fa04f311f 4794 ecell_3.2.3p2-1ubuntu1~2.gbpc8ca9e.debian.tar.gz
