Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~3.gbp2f2a1b
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Package-List: 
 ecell3 deb contrib/science extra
 ecell3-dev deb contrib/devel extra
 ecell3-model-editor deb contrib/science extra
 ecell3-session-monitor deb contrib/science extra
Checksums-Sha1: 
 9dd64d2584bd247b72b2ca2c3f8e166e52496c8e 1740254 ecell_3.2.3p2.orig.tar.gz
 4178b181a58e11e13fd40f4985621dabf830dbe9 4808 ecell_3.2.3p2-1ubuntu1~3.gbp2f2a1b.debian.tar.gz
Checksums-Sha256: 
 14293aa05b470478bccc410b010c7839a15b28ebce0b8fbbcbddb13e075ed5da 1740254 ecell_3.2.3p2.orig.tar.gz
 0cb37505782583f4e3d4252d10da7995631a8aca4ff7bd587d2b7c5428654b7d 4808 ecell_3.2.3p2-1ubuntu1~3.gbp2f2a1b.debian.tar.gz
Files: 
 ddf0b99d5240d702fe5f415314869dd2 1740254 ecell_3.2.3p2.orig.tar.gz
 c6849ad2c3922505238f00e7ba41e316 4808 ecell_3.2.3p2-1ubuntu1~3.gbp2f2a1b.debian.tar.gz
