Format: 3.0 (quilt)
Source: ecell
Binary: ecell3, ecell3-session-monitor, ecell3-model-editor, ecell3-dev
Architecture: any
Version: 3.2.3p2-1ubuntu1~2.gbp4ee59b
Maintainer: Moriyoshi Koizumi <mozo@sfc.keio.ac.jp>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 5), automake, libtool, python2.7-dev, libboost-dev (>= 1.34.0), libboost-python-dev (>= 1.34.0), libgsl0-dev (>= 1.8), python-numpy (>= 1.0.1), python-ply (>= 2.5), python-gtk2 (>= 2.6), python-gnome2 (>= 2.6), python-support, docbook-xml, docbook-utils, doxygen
Package-List: 
 ecell3 deb contrib/science extra
 ecell3-dev deb contrib/devel extra
 ecell3-model-editor deb contrib/science extra
 ecell3-session-monitor deb contrib/science extra
Checksums-Sha1: 
 84474ac9a8deed5e84b9006cfb1a93da1903fa7b 1739908 ecell_3.2.3p2.orig.tar.gz
 0ae2867bf5de79ef934c17919ac00b0d98b9989e 4936 ecell_3.2.3p2-1ubuntu1~2.gbp4ee59b.debian.tar.gz
Checksums-Sha256: 
 28eb134d11652767c03fea8d05f4f389a3a21a35d934276696ca281f6a6d7ae7 1739908 ecell_3.2.3p2.orig.tar.gz
 050c7127e7f0931da7df02a413d7f27290b72f7ed2b967915e2572a4e7c0c40c 4936 ecell_3.2.3p2-1ubuntu1~2.gbp4ee59b.debian.tar.gz
Files: 
 921ac7ca9d8cf5d12209c631bcefe406 1739908 ecell_3.2.3p2.orig.tar.gz
 f3addd56e9138ef9f8fad7757d4a13af 4936 ecell_3.2.3p2-1ubuntu1~2.gbp4ee59b.debian.tar.gz
